<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>Rhino</title>
  <meta charset="UTF-8">
                <meta name="description" content=" Wild life Tracing">
                <meta name="keywords" content="Rare animals , IN NEPAL .html">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!-- Favicon -->
                <link href="img/favicon.ico" rel="shortcut icon"/>

                <!-- Google Font -->
                <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

                <!-- Stylesheets -->
                <link rel="stylesheet" href="css/bootstrap.min.css"/>
                <link rel="stylesheet" href="css/font-awesome.min.css"/>
                <link rel="stylesheet" href="css/flaticon.css"/>
                <link rel="stylesheet" href="css/slicknav.min.css"/>
                <link rel="stylesheet" href="css/jquery-ui.min.css"/>
                <link rel="stylesheet" href="css/owl.carousel.min.css"/>
                <link rel="stylesheet" href="css/animate.css"/>
                <link rel="stylesheet" href="css/style.css"/>
  </head>
<body>
<h1 >ONE HORN RHINO</h1>
    <!--nav bar-->
            <nav class="main-navbar">
                    <div class="container">
                        <!-- menu -->
                        <ul class="main-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Animals</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Red-panda</a></li>
                                    <li><a href="#">Rhino</a></li>
                                    <li><a href="#">Cloud-Leopard</a></li>
                                    <li><a href="#">Bangal Tiger </a></li>
                                    <li><a href="#">Kadevekur</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a>
                                <ul class="sub-menu">
                                    <li><a href="https://www.facebook.com/deepakkshetri25">Deepak Kshetri</a></li>
                                    <li><a href="https://www.facebook.com/profile.php?id=100027294467692&ref=bookmarks">Suraj Bhandari Nephop</a></li>
                                    <li><a href="./cart.html">Deepace Wagle</a></li>
                                </ul>
                            </li>
                            <li><a href="file:///C:/Users/Deepak/Desktop/Hakathon%20Project/our%20services.html">Services</a></li> -->
                        </ul>
                    </div>
                </nav>
             <!--nav bar-->

<div>

 <img src="./img/product/8.jpg" alt="" width="800" height="715"> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

<body>



<!-- Trigger/Open The Modal -->

<h2>CLICK TO TRACE THE PRESENT LOCATION OF BANGAL TIGER!!</h2>
<button id="myBtn" class="button" style="vertical-align:middle"><span>Click To Trace </span></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Successfully Traced!!</h2>
    </div>
    <div class="modal-body">
      <p>BANGAL TIGER IS IN SAFE ZONE</p>
   
    </div>
    <div class="modal-footer">
      <h3>DONE!</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>

 <div class="mapouter"><div class="gmap_canvas"><iframe width="762" height="715" id="gmap_canvas" src="https://maps.google.com/maps?q=asian%20school%20of%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="3" marginwidth="3"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:715px;width:762px;}.gmap_canvas {overflow:hidden;background:none!important;height:715px;width:762px;}</style></div>


<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Details:</h2>


<table>
  <tr>
 <th> </th>    
    
  </tr>
  <tr>
    <td><h4>Species</h4></td>
    <td>P. tigris</td>
  </tr>
  <tr>
  <td><h4>Family</h4></td>
    <td>Felidae</td>
  </tr>
  <tr>
    <td><h4>Order</h4></td>
    <td>Carnivoraj</td>
  </tr>
  <tr>
    <td><h4>Kingdom</h4></td>
    <td>Animalia</td>
  </tr>
  <tr>
    <!--<td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>s
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>-->
</table>

</body>

</html>

